{
  "itemName" : "zbuster",
  "inventoryIcon" : "zbustericon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The Z-Buster of a famous Maverick-Hunter.",
  "shortdescription" : "Z-Buster",
  "image" : "zbuster.png:<frame>",
  "imageFrameSelector" : "busterImageSelector",
  "handPosition" : [-2, -0],
  "firePosition" : [6, 1.5],
  "level" : 1,
  "fireTime" : 0.35,
  "twoHanded" : false,

  "fireOnRelease" : true,

  "projectileType" : "zbustershot",
  "powerProjectileType" : "zchargedshot",
  "powerProjectileTime" : [0.5, 50],
  "projectile" : {
    "speed" : 30,
    "power" : 6,
    "powerCurve" : "xbusterTimeMultiplier",
    "color" : [10, 255, 10]
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/zbusterflash/zbusterflash.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_sniper4.wav" } ]
  }
}
