{
  "itemName" : "sanageyamamask",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A green wig coupled with a matching green mask. MEN! DOU! KOTE!",
  "shortdescription" : "Monkey Fencer's Mask",
  "inspectionKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [    {
      "kind" : "ColdProtection",
      "amount" : "1"
    },

    {
      "kind" : "Protection",
      "level" : 5,
      "amount" : 0.25
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 0.5
    }
  ],

  "colorOptions" : [
  ]
}
