{
  "kind" : "elf",
  "playerSpecies" : true,
  "nameGen" : [ "/species/elfnamegen.config:names", "/species/elfnamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/humanhurt_male2.wav", "/sfx/humanoid/humanhurt_female3.wav" ],
  "charGenTextLabels" : [ "SKIN COLOR", "HAIR STYLE", "SHIRT", "PANTS", "UNDY COLOR", "HAIR COLOR", "SHIRT COLOR", "PANTS COLOR", "ELF", "PERSONALITY" ],
  "defaultBlueprints" : {
    "tier1" : [
	  { "item" : "glitchtier1head" },
      { "item" : "glitchtier1chest" },
      { "item" : "glitchtier1pants" },
	  { "item" : "humantier1head" },
      { "item" : "humantier1chest" },
      { "item" : "humantier1pants"},
      { "item" : "elftier1hammer" },
      { "item" : "elftier1shortsword" },
      { "item" : "elftier1broadsword" },
      { "item" : "elftier1spear" },
      { "item" : "elftier1axe" },
      { "item" : "elftier1dagger" },
      { "item" : "florantier1head" },
      { "item" : "florantier1chest" },
      { "item" : "hylotltier1pants" },
      { "item" : "conceptchest" },
      { "item" : "conceptlegs" },
      { "item" : "coolchest" },
      { "item" : "coollegs" },
      { "item" : "sweatervestchest" },
      { "item" : "sweatervestlegs" },
      { "item" : "workoutchest" },
      { "item" : "workoutlegs" },
      { "item" : "burger" },
      { "item" : "vegetablesoup" },
      { "item" : "bread" },
      { "item" : "sweetcorn" },
      { "item" : "candyapple" },
	  { "item" : "lembasbread" },
	  { "item" : "moonlilyseed" },
	  { "item" : "elfwheatseed" },
      { "item" : "icecream" }
    ],
    "tier2" : [
	  { "item" : "glitchtier2head" },
      { "item" : "glitchtier2chest" },
      { "item" : "glitchtier2pants" },
	  { "item" : "humantier2head" },
      { "item" : "humantier2chest" },
      { "item" : "humantier2pants"},
      { "item" : "elftier2hammer" },
      { "item" : "elftier2shortsword" },
      { "item" : "elftier2broadsword" },
      { "item" : "elftier2spear" },
      { "item" : "elftier2axe" },
      { "item" : "elftier2dagger" },
      { "item" : "florantier2head" },
      { "item" : "florantier2chest" },
      { "item" : "hylotltier2pants" },
	  { "item" : "elfbandage" },
      { "item" : "spawnerhuman" }
    ],
    "tier3" : [	  
	  { "item" : "glitchtier3head" },
      { "item" : "glitchtier3chest" },
      { "item" : "glitchtier3pants" },
	  { "item" : "humantier3head" },
      { "item" : "humantier3chest" },
      { "item" : "humantier3pants"},
      { "item" : "florantier3head" },
      { "item" : "florantier3chest" },
      { "item" : "hylotltier3pants" },
      { "item" : "elftier3hammer" },
      { "item" : "elftier3shortsword" },
      { "item" : "elftier3broadsword" },
      { "item" : "elftier3spear" },
      { "item" : "elftier3axe" },
	  { "item" : "moonessence" },
	  { "item" : "greatelfbandage" },
	  { "item" : "mount" },
      { "item" : "elftier3dagger" }
    ],
    "tier4" : [
	  { "item" : "glitchtier4head" },
      { "item" : "glitchtier4chest" },
      { "item" : "glitchtier4pants" },
      { "item" : "humantier4head" },
      { "item" : "humantier4chest" },
      { "item" : "humantier4pants"},
      { "item" : "florantier4head" },
      { "item" : "florantier4chest" },
      { "item" : "hylotltier4pants" },
      { "item" : "elftier4hammer" },
      { "item" : "elftier4shortsword" },
      { "item" : "elftier4broadsword" },
      { "item" : "elftier4spear" },
      { "item" : "elftier4axe" },
      { "item" : "elftier4dagger" },
	  { "item" : "mithrilbar" },
	  { "item" : "mithbow1" }
    ],
    "level32" : [
	  { "item" : "glitchtier5head" },
      { "item" : "glitchtier5chest" },
      { "item" : "glitchtier5pants" },
	  { "item" : "humantier5head" },
      { "item" : "humantier5chest" },
      { "item" : "humantier5pants"},
      { "item" : "florantier5head" },
      { "item" : "florantier5chest" },
      { "item" : "hylotltier5pants" },
      { "item" : "elftier5hammer" },
      { "item" : "elftier5shortsword" },
      { "item" : "elftier5broadsword" },
      { "item" : "elftier5spear" },
      { "item" : "elftier5axe" },
      { "item" : "elftier5dagger" }
    ],
    "level33" : [
	  { "item" : "glitchtier6head" },
      { "item" : "glitchtier6chest" },
      { "item" : "glitchtier6pants" },
	  { "item" : "humantier6head" },
      { "item" : "humantier6chest" },
      { "item" : "humantier6pants"},
      { "item" : "florantier6head" },
      { "item" : "florantier6chest" },
      { "item" : "hylotltier6pants" },
      { "item" : "elftier6hammer" },
      { "item" : "elftier6shortsword" },
      { "item" : "elftier6broadsword" },
      { "item" : "elftier6spear" },
      { "item" : "elftier6axe" },
      { "item" : "elftier6dagger" }
    ],
    "level34" : [
	  { "item" : "glitchtier7head" },
      { "item" : "glitchtier7chest" },
      { "item" : "glitchtier7pants" },
	  { "item" : "humantier7head" },
      { "item" : "humantier7chest" },
      { "item" : "humantier7pants"},
      { "item" : "florantier7head" },
      { "item" : "florantier7chest" },
      { "item" : "hylotltier7pants" },
      { "item" : "elftier7hammer" },
      { "item" : "elftier7shortsword" },
      { "item" : "elftier7broadsword" },
      { "item" : "elftier7spear" },
      { "item" : "elftier7axe" },
      { "item" : "elftier7dagger" }
    ],
    "level35" : [
	  { "item" : "glitchtier8head" },
      { "item" : "glitchtier8chest" },
      { "item" : "glitchtier8pants" },
	  { "item" : "humantier8head" },
      { "item" : "humantier8chest" },
      { "item" : "humantier8pants"},
      { "item" : "florantier8head" },
      { "item" : "florantier8chest" },
      { "item" : "hylotltier8pants" },
      { "item" : "elftier8hammer" },
      { "item" : "elftier8shortsword" },
      { "item" : "elftier8broadsword" },
      { "item" : "elftier8spear" },
      { "item" : "elftier8axe" },
      { "item" : "elftier8dagger" }
    ],
    "level36" : [
	  { "item" : "glitchtier9head" },
      { "item" : "glitchtier9chest" },
      { "item" : "glitchtier9pants" },
	  { "item" : "humantier9head" },
      { "item" : "humantier9chest" },
      { "item" : "humantier9pants"},
      { "item" : "florantier9head" },
      { "item" : "florantier9chest" },
      { "item" : "hylotltier9pants" },
      { "item" : "elftier9hammer" },
      { "item" : "elftier9shortsword" },
      { "item" : "elftier9broadsword" },
      { "item" : "elftier9spear" },
      { "item" : "elftier9axe" },
      { "item" : "elftier9dagger" }
    ],
    "level37" : [
	  { "item" : "glitchtier10head" },
      { "item" : "glitchtier10chest" },
      { "item" : "glitchtier10pants" },
	  { "item" : "humantier10head" },
      { "item" : "humantier10chest" },
      { "item" : "humantier10pants"},
      { "item" : "florantier10head" },
      { "item" : "florantier10chest" },
      { "item" : "hylotltier10pants" },
      { "item" : "elftier10hammer" },
      { "item" : "elftier10shortsword" },
      { "item" : "elftier10broadsword" },
      { "item" : "elftier10spear" },
      { "item" : "elftier10axe" },
      { "item" : "elftier10dagger" }
    ]
  },
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/emale.png",
      "characterImage" : "/interface/title/elfmale.png",
      "hair" : [ "male1", "male2", "male3", "male4", "male5", "male6", "male7", "male8", "male9", "male10", "male11", "male12", "male13", "male14", "male15", "male16", "male17", "male18", "male19", "male21", "male22", "male23", "male24", "male25", "male26", "male27", "male28", "male29", "male30", "male31", "male32", "male33", "male34", "male35", "male36", "male37", "male38", "male39", "male40", "male41", "male42", "male43", "male44", "male45", "male46", "male47", "male48", "male49", "male50", "male51", "male52", "male53", "male54", "male55", "male56", "male57", "male58", "male59", "male60", "male61", "male62" ], //  "hair2cut" "hair9cut"
      "shirt" : [ "floranfurnivourchest", "floranhunterchest", "floranleafchest", "floranpeltchest", "floransurvivalistchest", "workoutchest", "coolchest", "conceptchest", "sweatervestchest", "craftsmenchest", "merchantchest", "noblechest", "peasantchest" ],
      "pants" : [ "kimonolegs", "monklegs", "traineelegs", "traditionallegs", "workoutlegs", "coollegs", "conceptlegs", "sweatervestlegs", "craftsmenlegs", "merchantlegs", "noblelegs", "peasantlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/efemale.png",
      "characterImage" : "/interface/title/elffemale.png",
      "hair" : [ "fem1", "fem2", "fem3", "fem4", "fem5", "fem6", "fem7", "fem8", "fem9", "fem10", "fem11", "fem12", "fem13", "fem14", "fem15", "fem16", "fem17", "fem18", "fem19", "fem20", "fem21", "fem22", "fem23", "fem24", "fem25", "fem26", "fem27", "fem28", "fem29", "fem30", "fem31", "fem32", "fem33", "fem34", "fem35", "fem36", "fem37", "fem38", "fem39", "fem40", "fem41", "fem42", "fem43", "fem44", "fem45", "fem46", "fem47", "fem48", "fem49", "fem50", "fem51", "fem52", "fem53", "fem54", "fem55", "fem56" ], //  "hair2cut" "hair9cut"
      "shirt" : [ "floranfurnivourchest", "floranhunterchest", "floranleafchest", "floranpeltchest", "floransurvivalistchest", "workoutchest", "coolchest", "conceptchest", "sweatervestchest", "craftsmenchest", "merchantchest", "noblechest", "peasantchest"  ],
      "pants" : [ "kimonolegs", "monklegs", "traineelegs", "traditionallegs", "workoutlegs", "coollegs", "conceptlegs", "sweatervestlegs", "craftsmenlegs", "merchantlegs", "noblelegs", "peasantlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffe2c5" : "ffe9d3", "edd6ce" : "ffc181", "edb4a1" : "d39c6c", "eda186" : "b97551" },
    { "ffe2c5" : "fff6f6", "edd6ce" : "f7d5d3", "edb4a1" : "d1aaa1", "eda186" : "a27f70" },
    { "ffe2c5" : "fff7ec", "edd6ce" : "f9d3a9", "edb4a1" : "d3a57c", "eda186" : "b37c5d" },
    { "ffe2c5" : "fbe1d4", "edd6ce" : "f6baa2", "edb4a1" : "cc9582", "eda186" : "ac7261" },
    { "ffe2c5" : "f4e0ba", "edd6ce" : "e9b768", "edb4a1" : "c18f54", "eda186" : "a2683d" },
    { "ffe2c5" : "e8cebc", "edd6ce" : "cfa97d", "edb4a1" : "ae774b", "eda186" : "804e34" },
    { "ffe2c5" : "e1b98d", "edd6ce" : "c88959", "edb4a1" : "9e6a4d", "eda186" : "784930" },
    { "ffe2c5" : "c9b181", "edd6ce" : "ac8348", "edb4a1" : "87633f", "eda186" : "694c31" },
    { "ffe2c5" : "c5ad98", "edd6ce" : "a47a59", "edb4a1" : "865d40", "eda186" : "66412e" },
    { "ffe2c5" : "ab8c77", "edd6ce" : "86644a", "edb4a1" : "684431", "eda186" : "40271d" },
	{ "ffe2c5" : "c9b181", "edd6ce" : "ac8348", "edb4a1" : "87633f", "eda186" : "694c31" },
    { "ffe2c5" : "ffd0d4", "edd6ce" : "a47a59", "edb4a1" : "865d40", "eda186" : "66412e" },
	{ "ffe2c5" : "c5ad98", "edd6ce" : "ff8e99", "edb4a1" : "c93b48", "eda186" : "ae2a37" },
	{ "ffe2c5" : "707070", "edd6ce" : "575656", "edb4a1" : "353434", "eda186" : "292929", "333241" : "f42424" },
    { "ffe2c5" : "cce7f9", "edd6ce" : "cee0ed", "edb4a1" : "1f73ae", "eda186" : "1f73ae" }
	
  ],
  "undyColor" : [
    { "dc1f00" : "4d76ad", "be1b00" : "395187", "951500" : "20325b" },
    { "dc1f00" : "7c41b8", "be1b00" : "6c2f90", "951500" : "471962" },
    { "dc1f00" : "c63442", "be1b00" : "9b2724", "951500" : "6a1210" },
    { "dc1f00" : "eaa245", "be1b00" : "b47020", "951500" : "834a0c" },
    { "dc1f00" : "e3e13a", "be1b00" : "a8a614", "951500" : "848008" },
    { "dc1f00" : "6ab841", "be1b00" : "45902f", "951500" : "296219" },
    { "dc1f00" : "535353", "be1b00" : "363636", "951500" : "111111" },
    { "dc1f00" : "e6e6e6", "be1b00" : "979797", "951500" : "6f6f6f" },
    { "dc1f00" : "9e9e9e", "be1b00" : "6e6e6e", "951500" : "434343" },
    { "dc1f00" : "f794f8", "be1b00" : "d355c1", "951500" : "b72c95" }
  ],
  "hairColor" : [
    { "d9c189" : "525252", "a38d59" : "363636", "735e3a" : "161616" },
    { "d9c189" : "50422f", "a38d59" : "36261e", "735e3a" : "170f0d" },
    { "d9c189" : "7f5a39", "a38d59" : "5b3523", "735e3a" : "3b1f15" },
    { "d9c189" : "a6671d", "a38d59" : "915622", "735e3a" : "743e1d" },
    { "d9c189" : "e6e756", "a38d59" : "c7ac3f", "735e3a" : "a9882f" },
    { "d9c189" : "f2eba3", "a38d59" : "dcd28c", "735e3a" : "c2b677" },
    { "d9c189" : "7d3c1c", "a38d59" : "4d240b", "735e3a" : "2d1606" },
    { "d9c189" : "ad2716", "a38d59" : "8f1f1b", "735e3a" : "731a1a" },
    { "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555" },
    { "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282" },
    { "d9c189" : "6f6d85", "a38d59" : "525269", "735e3a" : "3e4352" },
    { "d9c189" : "cd72d9", "a38d59" : "ac4da6", "735e3a" : "913b86" },
    { "d9c189" : "425879", "a38d59" : "343965", "735e3a" : "242247" },
    { "d9c189" : "5d8bc7", "a38d59" : "4d55b0", "735e3a" : "2e2a73" },
    { "d9c189" : "653b7f", "a38d59" : "562e6a", "735e3a" : "3f1d4b" },
    { "d9c189" : "7f3b6d", "a38d59" : "6a2e53", "735e3a" : "4b1d30" },
    { "d9c189" : "efa838", "a38d59" : "be6d1d", "735e3a" : "834012" },
    { "d9c189" : "4ece61", "a38d59" : "34ae47", "735e3a" : "228a38" },
    { "d9c189" : "3b7f44", "a38d59" : "2e6a38", "735e3a" : "1d4b28" },
    { "d9c189" : "74726f", "a38d59" : "53504d", "735e3a" : "2a251e" }
  ]
}
