{
  "itemName" : "woclasshead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An unusual-looking headgear. Resembles the one used by the abyssal Wo-class Aircraft Carrier.",
  "shortdescription" : "Wo-Class Headgear",
  "inspectionKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [    {
      "kind" : "ColdProtection",
      "amount" : "1"
    },

    {
      "kind" : "Protection",
      "level" : 5,
      "amount" : 0.25
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 0.5
    }
  ],

  "colorOptions" : [
  ]
}
