{
  "itemName" : "frostmourne",
  "level" : 6,
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "The true weapon of the Lich King. ",
  "shortdescription" : "Frostmourne",
  "inspectionKind" : "sword",
  "kind" : "broadsword",
  "twoHanded" : true,

  "image" : "Frostmourne.png",
  "firePosition" : [1, 9],
  "fireTime" : 0.65,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_onehanded.wav" } ] },

  "primaryStances" : {
    "projectileType" : "testswoosh3",
    "projectile" : {
      "speed" : 0.1,
      "power" : 6000
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-6.0, -17.0],
      "armFrameOverride" : "idleMelee",
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : 90,
      "swordAngle" : 90,
      "handPosition" : [-6.0, -17.0],
      "duration" : 0.2,
      "statusEffects" : [
        { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    },
    "cooldown" : {
      "twoHanded" : true,
      "armAngle" : -45,
      "swordAngle" : -90,
      "handPosition" : [-2.5, -34.5],
      "duration" : 0.4,
      "statusEffects" : [
        { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    }
  }
}
