{
  "kind" : "bluespecs",
  "definition" : {
    "type" : "ember",
    "size" : "1.0",
    "color" : [94, 166, 247, 255],
    "fade" : 0.9,
    "destructionAction" : "shrink",
    "destructionTime" : 7,
    "initialVelocity" : [-1, -1.0],
    "finalVelocity" : [-1, -1.0],
    "approach" : [0, 20],
    "timeToLive" : 0.8,
    "light" : [32, 57, 85],
    "layer" : "middle",
    "variance" : {
      "initialVelocity" : [2.0, 2.0],
	  "finalVelocity" : [2.0, 2.0],
	  "color" : [50, 100, 200, 125],
	  "timeToLive" : 1.5,
      "size" : "2"
    }
  }
}
