{
  "itemName" : "hookshot",
  "inventoryIcon" : "hookshoticon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "Legendary",
  "maxStack" : 1,
  "description" : "Oh my god, whee! This is so fun!",
  "shortdescription" : "Grappling Hook",
  "largeImage" : "hookshotbig.png",
  "inspectionKind" : "tool",
  "category" : "Tool",
  "fireTime" : 0.3,
  "twoHanded" : false,
  "handPosition" : [-2.5, -2.0],

  "minLength" : -40,
  "maxLength" : 45,
  "hardMaxLength" : 75,
  "springCoefficient" : 5,
  "baseLineSegLength" : 4,
  "launchSpeed" : 1.5,
  "windRate" : 0.5,
  "energyConsumeRateAnchored" : 0.5,
  "energyConsumeRateWinding" : 0.0,
  "hookImage" : "/items/tools/hookshothook.png",
  "handleImage" : "/items/tools/hookshot.png",
  "hookOffset" : [-.5, -1],
  "primaryLineColors" : [ [201, 171, 111, 255],
    [201, 171, 111, 255] ],
  "altLineColors" : [ [255, 255, 255, 255],
    [255, 0, 0, 255] ]
}
