{
  "__merge":[
  ["overwrite","genders"]
  ],
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/avianmale.png",
      "hair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "anti_avian01", "anti_avian02", "anti_avian03", "anti_avian04", "anti_avian05", "anti_avian06", "anti_avian07", "anti_avian08", "anti_avian09", "anti_avian10", "anti_avian11", "anti_avian12", "anti_avian13", "anti_avian14", "anti_avian15", "anti_avian16", "anti_avian17", "anti_avian18", "anti_avian19", "anti_avian20", "anti_avian21", "anti_avian22" ],
      "shirt" : [ "avianadventurershirt", "aviancommonershirt", "avianfancyshirt", "avianworkershirt" ],
      "pants" : [ "avianadventurerpants", "aviancommonerlegs", "avianfancyskirt", "avianworkerpants" ],
      "facialHairGroup" : "fluff",
      "facialHair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" ],
      "facialMaskGroup" : "beaks",
      "facialMask" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/avianfemale.png",
      "hair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "anti_avian01", "anti_avian02", "anti_avian03", "anti_avian04", "anti_avian05", "anti_avian06", "anti_avian07", "anti_avian08", "anti_avian09", "anti_avian10", "anti_avian11", "anti_avian12", "anti_avian13", "anti_avian14", "anti_avian15", "anti_avian16", "anti_avian17", "anti_avian18", "anti_avian19", "anti_avian20", "anti_avian21", "anti_avian22" ],
      "shirt" : [ "avianadventurershirt", "aviancommonershirt", "avianfancyshirt", "avianworkershirt" ],
      "pants" : [ "avianadventurerpants", "aviancommonerlegs", "avianfancyskirt", "avianworkerpants" ],
      "facialHairGroup" : "fluff",
      "facialHair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" ],
      "facialMaskGroup" : "beaks",
      "facialMask" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" ]
    }
  ]
}
