{
  "__merge":[
  ["overwrite","genders"]
  ],
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/plug.png",
      "characterImage" : "/interface/title/robotmale.png",
      "hair" : [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "anti_glitch01", "anti_glitch02", "anti_glitch03", "anti_glitch04", "anti_glitch05", "anti_glitch06", "anti_glitch07", "anti_glitch08", "anti_glitch09", "anti_glitch10", "anti_glitch11", "anti_glitch12", "anti_glitch13" ],
      "shirt" : [ "craftsmenchest", "merchantchest", "noblechest", "peasantchest" ],
      "pants" : [ "craftsmenlegs", "merchantlegs", "noblelegs", "peasantlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/socket.png",
      "characterImage" : "/interface/title/robotfemale.png",
      "hair" : [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "anti_glitch01", "anti_glitch02", "anti_glitch03", "anti_glitch04", "anti_glitch05", "anti_glitch06", "anti_glitch07", "anti_glitch08", "anti_glitch09", "anti_glitch10", "anti_glitch11", "anti_glitch12", "anti_glitch13" ],
      "shirt" : [ "craftsmenchest", "merchantchest", "noblechest", "peasantchest" ],
      "pants" : [ "craftsmenlegs", "merchantlegs", "noblelegs", "peasantlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ]
}
