{
  "itemName" : "ooleanspellringflyswarm",
  "description" : "Summon a swarm of flies to attack your enemies.",
  "shortdescription" : "Oolean Flyswarm",
  "inventoryIcon" : "ring0.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "level" : 6,
  "rarity" : "Rare",
  "image" : "",
  "recoilTime" : 0.1,
  "handPosition" : [0, 0],
  "firePosition" : [3, 0],

  "fireTime" : 0.6,
  "twoHanded" : false,
  "walkWhileFiring" : true,
 
  "projectileType" : "flyswarm",
  "projectile" : {
    "speed" : 3,
    "power" : 30
  },

   "muzzleEffect" : {
    "animation" : "/animations/monstersplosion/monstersplosion.animation",
    "fireSound" : [ { "file" : "/sfx/npc/quadruped/doublejawhead_idle2.wav" } ]
  }
}
