{
  "itemName" : "ooleanspellringacidspit",
  "description" : "Don't eat the brown...",
  "shortdescription" : "Oolean Acidring",
  "inventoryIcon" : "ring0.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "level" : 5,
  "rarity" : "Rare",
  "image" : "",
  "recoilTime" : 0.1,
  "handPosition" : [0, 0],
  "firePosition" : [3, 0],

  "fireTime" : 0.4,
  "twoHanded" : false,
  "walkWhileFiring" : true,
 
  "projectileType" : "acidspit",
  "projectile" : {
    "speed" : 20,
    "power" : 30
  },

  "muzzleEffect" : {
    "animation" : "/animations/poisonsmoke/poisonsmoke.animation",
    "fireSound" : [ { "file" : "/sfx/projectiles/fireball_bounce1.wav" } ]
  }
}
