{
  "itemName" : "ooleanspellringfireswirl",
  "description" : "Because mages just can't get enough fire.",
  "shortdescription" : "Oolean Swirling Firing",
  "inventoryIcon" : "ring0.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "level" : 1,
  "rarity" : "Rare",
  "image" : "",
  "recoilTime" : 0.1,
  "handPosition" : [0, 0],
  "firePosition" : [3, 0],

  "fireTime" : 0.4,
  "twoHanded" : false,
  "walkWhileFiring" : true,
 
  "projectileType" : "fireswirl",
  "projectile" : {
    "speed" : 15,
    "power" : 10
  },

   "muzzleEffect" : {
    "animation" : "/animations/plasmapoof/plasmapoof.animation",
    "fireSound" : [ { "file" : "/sfx/tech/tech_blink.wav" } ]
	}
}
