{
  "itemName" : "ooleanspellringfireball",
  "description" : "Did you eat a flower?",
  "shortdescription" : "Oolean Plumbering",
  "inventoryIcon" : "ring0.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "level" : 5,
  "rarity" : "Rare",
  "image" : "",
  "recoilTime" : 0.1,
  "handPosition" : [0, 0],
  "firePosition" : [3, 0],

  "fireTime" : 0.8,
  "twoHanded" : false,
  "walkWhileFiring" : true,
 
  "projectileType" : "fireball",
  "projectile" : {
    "speed" : 10,
    "power" : 10
  },

   "muzzleEffect" : {
    "animation" : "/animations/smallflame/smallflame.animation",
    "fireSound" : [ { "file" : "/sfx/projectiles/fireball_bounce1.wav" } ]	
  }
}
