{
  "itemName" : "ooleanspellringdragonprojectile",
  "description" : "For the truly dedicated pyromaniac.",
  "shortdescription" : "Oolean Dragonring",
  "inventoryIcon" : "ring0.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "level" : 1,
  "rarity" : "Rare",
  "image" : "",
  "recoilTime" : 0.1,
  "handPosition" : [0, 0],
  "firePosition" : [3, 0],

  "fireTime" : 0.4,
  "twoHanded" : false,
  "walkWhileFiring" : true,
 
  "projectileType" : "dragonprojectile",
  "projectile" : {
    "speed" : 50,
    "power" : 10
  },

   "muzzleEffect" : {
    "animation" : "/animations/monstersplosion/monstersplosion.animation",
    "fireSound" : [ { "file" : "/sfx/projectiles/fireball_spit.wav" } ]
  }
}
