{
  "itemName" : "ooleanspellringmegabeam",
  "description" : "Expel a beam of rainbowyness.",
  "shortdescription" : "Oolean Rainbowring",
  "inventoryIcon" : "ring0.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "level" : 1,
  "rarity" : "Rare",
  "image" : "",
  "recoilTime" : 0.1,
  "handPosition" : [0, 0],
  "firePosition" : [3, 0],

  "fireTime" : 0,
  "twoHanded" : false,
  "walkWhileFiring" : false,
 
  "projectileType" : "megabeam",
  "projectile" : {
    "speed" : 30,
    "power" : 0
  },

 "muzzleEffect" : {
    "animation" : "/animations/sparkles/sparkle1.animation",
    "fireSound" : [ { "file" : "/sfx/projectiles/sonic_blast1.wav" } ]
  }
}
