{
  "itemName" : "ooleanspellringbubble",
  "description" : "Probably not the most powerful magic of all time.",
  "shortdescription" : "Oolean Bubblering",
  "inventoryIcon" : "ring0.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "level" : 1,
  "rarity" : "Rare",
  "image" : "",
  "recoilTime" : 0.1,
  "handPosition" : [0, 0],
  "firePosition" : [10, 0],

  "fireTime" : 0.4,
  "twoHanded" : false,
  "walkWhileFiring" : true,
 
  "projectileType" : "bubbles",
  "projectile" : {
    "speed" : 1,
    "power" : 1
  },

  "muzzleEffect" : {
    "animation" : "/animations/bubbleboost/bubbleboost.animation",
    "fireSound" : [ { "file" : "/sfx/projectiles/bubble_blow1.wav" } ]
  }
}
