{
  "itemName" : "akatsukipants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Part of the Akatsuki-class Uniform. Allows movement up to 38 knots.",
  "shortdescription" : "Akatsuki-Class Skirt",
  "inspectionKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "1"
    },

    {
      "kind" : "Protection",
      "level" : 5,
      "amount" : 0.25
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 0.5
    }
  ],

  "colorOptions" : [
  ]
}
