{
  "itemName" : "noximilienlegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Keeps dragon goop off the wearer.",
  "shortdescription" : "Xelor legs",
  "inspectionKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "1"
    },

    {
      "kind" : "Protection",
      "level" : 1,
      "amount" : 0.2
    }
  ],

  "colorOptions" : [
    /* NONE */
  ]
}
