{
  "kind" : "kobold",
  "nameGen" : [ "/species/koboldnamegen.config:names", "/species/koboldnamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.wav", "/sfx/humanoid/humanhurt_female1.wav" ],
  "charGenTextLabels" : [ "SKIN COLOR", "EARS", "SHIRT", "PANTS", "UNDY COLOR", "FEATURES", "SHIRT COLOR", "PANTS COLOR", "KOBOLD", "PERSONALITY" ],
  "defaultBlueprints" : {
    "tier1" : [
      { "item" : "humantier1hammer" },
      { "item" : "humantier1shortsword" },
      { "item" : "humantier1broadsword" },
      { "item" : "humantier1spear" },
      { "item" : "humantier1axe" },
      { "item" : "humantier1dagger" },
      { "item" : "humantier1head" },
      { "item" : "humantier1chest" },
      { "item" : "humantier1pants" },
      { "item" : "conceptchest" },
      { "item" : "conceptlegs" },
      { "item" : "coolchest" },
      { "item" : "coollegs" },
      { "item" : "sweatervestchest" },
      { "item" : "sweatervestlegs" },
      { "item" : "workoutchest" },
      { "item" : "workoutlegs" },
      { "item" : "burger" },
      { "item" : "vegetablesoup" },
      { "item" : "bread" },
      { "item" : "sweetcorn" },
      { "item" : "candyapple" },
      { "item" : "icecream" },
      { "item" : "flaghuman" }
    ],
    "tier2" : [
      { "item" : "humantier2hammer" },
      { "item" : "humantier2shortsword" },
      { "item" : "humantier2broadsword" },
      { "item" : "humantier2spear" },
      { "item" : "humantier2axe" },
      { "item" : "humantier2dagger" },
      { "item" : "humantier2head" },
      { "item" : "humantier2chest" },
      { "item" : "humantier2pants" },
      { "item" : "spawnerhuman" }
    ],
    "tier3" : [
      { "item" : "humantier3head" },
      { "item" : "humantier3chest" },
      { "item" : "humantier3pants" },
      { "item" : "humantier3hammer" },
      { "item" : "humantier3shortsword" },
      { "item" : "humantier3broadsword" },
      { "item" : "humantier3spear" },
      { "item" : "humantier3axe" },
      { "item" : "humantier3dagger" }
    ],
    "tier4" : [
      { "item" : "humantier4head" },
      { "item" : "humantier4chest" },
      { "item" : "humantier4pants" },
      { "item" : "humantier4hammer" },
      { "item" : "humantier4shortsword" },
      { "item" : "humantier4broadsword" },
      { "item" : "humantier4spear" },
      { "item" : "humantier4axe" },
      { "item" : "humantier4dagger" }
    ],
    "level32" : [
      { "item" : "humantier5head" },
      { "item" : "humantier5chest" },
      { "item" : "humantier5pants" },
      { "item" : "humantier5hammer" },
      { "item" : "humantier5shortsword" },
      { "item" : "humantier5broadsword" },
      { "item" : "humantier5spear" },
      { "item" : "humantier5axe" },
      { "item" : "humantier5dagger" }
    ],
    "level33" : [
      { "item" : "humantier6head" },
      { "item" : "humantier6chest" },
      { "item" : "humantier6pants" },
      { "item" : "humantier6hammer" },
      { "item" : "humantier6shortsword" },
      { "item" : "humantier6broadsword" },
      { "item" : "humantier6spear" },
      { "item" : "humantier6axe" },
      { "item" : "humantier6dagger" }
    ],
    "level34" : [
      { "item" : "humantier7head" },
      { "item" : "humantier7chest" },
      { "item" : "humantier7pants" },
      { "item" : "humantier7hammer" },
      { "item" : "humantier7shortsword" },
      { "item" : "humantier7broadsword" },
      { "item" : "humantier7spear" },
      { "item" : "humantier7axe" },
      { "item" : "humantier7dagger" }
    ],
    "level35" : [
      { "item" : "humantier8head" },
      { "item" : "humantier8chest" },
      { "item" : "humantier8pants" },
      { "item" : "humantier8hammer" },
      { "item" : "humantier8shortsword" },
      { "item" : "humantier8broadsword" },
      { "item" : "humantier8spear" },
      { "item" : "humantier8axe" },
      { "item" : "humantier8dagger" }
    ],
    "level36" : [
      { "item" : "humantier9head" },
      { "item" : "humantier9chest" },
      { "item" : "humantier9pants" },
      { "item" : "humantier9hammer" },
      { "item" : "humantier9shortsword" },
      { "item" : "humantier9broadsword" },
      { "item" : "humantier9spear" },
      { "item" : "humantier9axe" },
      { "item" : "humantier9dagger" }
    ],
    "level37" : [
      { "item" : "humantier10head" },
      { "item" : "humantier10chest" },
      { "item" : "humantier10pants" },
      { "item" : "humantier10hammer" },
      { "item" : "humantier10shortsword" },
      { "item" : "humantier10broadsword" },
      { "item" : "humantier10spear" },
      { "item" : "humantier10axe" },
      { "item" : "humantier10dagger" }
    ]
  },
  "headOptionAsFacialhair" : true,
  
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/koboldmale.png",
      "hair" : [ "male1", "male2", "male3", "male4" ], 
      "shirt" : [ "koboldnecklace", "raggedshirt" ],
      "pants" : [ "koboldloincloth", "raggedloincloth" ],
      "facialHairGroup" : "features",
      "facialHair" : [ "1", "2", "3" ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/koboldfemale.png",
      "hair" : [ "female1", "female2", "female3", "female4" ],
      "shirt" : [ "koboldnecklace", "raggedshirt" ],
      "pants" : [ "koboldloincloth", "raggedloincloth" ],
      "facialHairGroup" : "features",
      "facialHair" : [ "1", "2", "3" ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ], 
  "bodyColor" : [
    { "e7e7e7" : "e7e7e7", "d0d0d0" : "d0d0d0", "a2a2a2" : "a2a2a2", "797979" : "797979", "adadad" : "adadad" }, //defaultgrey
	{ "e7e7e7" : "f1f2f2", "d0d0d0" : "e5e8e8", "a2a2a2" : "ced3d3", "797979" : "bac1c1", "adadad" : "d5d8d8" }, //white
    { "e7e7e7" : "333a3a", "d0d0d0" : "2f3434", "a2a2a2" : "232828", "797979" : "1a1d1d", "adadad" : "262b2b" } //black
  ],
  "undyColor" : [
    { "dc1f00" : "4d76ad", "be1b00" : "395187", "951500" : "20325b" },
    { "dc1f00" : "7c41b8", "be1b00" : "6c2f90", "951500" : "471962" },
    { "dc1f00" : "c63442", "be1b00" : "9b2724", "951500" : "6a1210" },
    { "dc1f00" : "eaa245", "be1b00" : "b47020", "951500" : "834a0c" },
    { "dc1f00" : "e3e13a", "be1b00" : "a8a614", "951500" : "848008" },
    { "dc1f00" : "6ab841", "be1b00" : "45902f", "951500" : "296219" },
    { "dc1f00" : "535353", "be1b00" : "363636", "951500" : "111111" },
    { "dc1f00" : "e6e6e6", "be1b00" : "979797", "951500" : "6f6f6f" },
    { "dc1f00" : "9e9e9e", "be1b00" : "6e6e6e", "951500" : "434343" },
    { "dc1f00" : "f794f8", "be1b00" : "d355c1", "951500" : "b72c95" }
  ],
  "hairColor" : [
    { "9e1a04" : "9e1a04", "852212" : "852212", "590c00" : "590c00" },
    { "9e1a04" : "be5645", "852212" : "972b2b", "590c00" : "6f191f" },
    { "9e1a04" : "ebac59", "852212" : "d26434", "590c00" : "a43829" },
    { "9e1a04" : "a0d8ea", "852212" : "62a2d2", "590c00" : "3d6fa3" },
    { "9e1a04" : "c655c1", "852212" : "92379d", "590c00" : "60226e" },
    { "9e1a04" : "818181", "852212" : "616161", "590c00" : "444444" },
    { "9e1a04" : "e4e9e9", "852212" : "aeb8b8", "590c00" : "757d7e" },
    { "9e1a04" : "e4df6a", "852212" : "b7ab42", "590c00" : "847629" },
    { "9e1a04" : "68689a", "852212" : "4b5177", "590c00" : "323955" },
    { "9e1a04" : "81996c", "852212" : "667552", "590c00" : "515a3f" },
    { "9e1a04" : "f6bcd2", "852212" : "d96d94", "590c00" : "b0425e" }
  ]
}
