{
  "projectileName" : "SoldierRocket",
  "frames" : "SoldierRocket.png",
  "animationCycle" : 0.25,
  "level" : 3,
  "timeToLive" : 0.75,
  "speed" : 30,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "fallSpeed" : 0,
  "lightColor" : [255, 255, 128],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosion2.config"
    }
  ],
  "power" : 10.0,
  "damageType" : "ignoresdef",
  "damageKind" : "default"
}
