{
  "projectileName" : "boz_wosw_padewanlightsabre",
  "frames" : "boz_wosw_padewanlightsabre.png",
  "animationCycle" : 0.3,
  "frameNumber" : 3,
  "damageKindImage" : "icon.png",
  "level" : 1,
  "speed" : 0,
  "orientationLocked" : true,
  "damagePoly" : [ [-25, 24.5], [3.5, 24.5], [15.5, 21.5], [28.5, 15.5], [36.5, 7.5], [40.5, -1.5], [40.5, -12.5], [32.5, -24.5], [-25, -24.5] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "slash",
  "lightColor" : [255, 0, 0]
}
