{
  "itemName" : "weakpunch",
  "inventoryIcon" : "weakpunchicon.png",
  "level" : 1,
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Is that all you got?",
  "shortdescription" : "Weak Punch",
  "inspectionKind" : "sword",
  "kind" : "Punch",

  "image" : "invisible.png",
  "firePosition" : [18, -1.5],
  "fireTime" : 0.6,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/punch.ogg" } ] },
  

  "primaryStances" : {
    "projectileType" : "punch",
    "projectile" : {
      "speed" : 0.1,
      "power" : 4
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,	  
      "swordAngle" : -90,
      "handPosition" : [0, 0],
      "armFrameOverride" : "jump.1",
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [0, 0],
	  "armFrameOverride" : "swim.2",
      "duration" : 0,
      "statusEffects" : [
      { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    },
    "cooldown" : {
      "twoHanded" : false,
      "armAngle" : 0,
      "swordAngle" : -90,
      "handPosition" : [0, 0],
	  "armFrameOverride" : "rotation",
      "duration" : 0.1,
      "statusEffects" : [
      { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    }
  }
}
