{
  "itemName" : "boz_wosw_padawanlightsabre",
  "inventoryIcon" : "boz_wosw_padawanlightsabreicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "level" : 1,
  "description" : "Not as clumsy or as random as a blaster, but an elegant weapon for a more civilized age.",
  "shortdescription" : "A Padawan's Lightsabre",
  "image" : "boz_wosw_padawanlightsabre.png",
  "firePosition" : [-2, 4],
  "fireTime" : 0.7,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/boz_wosw_padawanlightsabre_swing.wav" } ] },
  "idleSound" : "/sfx/melee/boz_wosw_padawanlightsabre_hum.wav",

  "primaryStances" : {
    "projectileType" : "boz_wosw_padewanlightsabre",
    "projectile" : {
      "speed" : 0.1,
      "power" : 30
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : 999,
      "swordAngle" : 999,
      "handPosition" : [-6, -16],
      "duration" : 0.1,
	  "statusEffects" : [ { "kind" : "boz_lightsabre_glow", "amount" : 1, "color" : [255, 0, 0]} ]
    },
    "windup" : {
      "twoHanded" : false,
      "armAngle" : 90,
      "swordAngle" : 90,
      "handPosition" : [-6, -16],
      "duration" : 0.2,
      "statusEffects" : [
      { "kind" : "shieldsuppressed", "duration" : 0.1 },
	  { "kind" : "boz_lightsabre_glow", "amount" : 1, "color" : [255, 0, 0]}
      ]
    },
    "cooldown" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-6, -16],
      "duration" : 0.4,
      "statusEffects" : [
      { "kind" : "shieldsuppressed", "duration" : 0.1 },
	  { "kind" : "boz_lightsabre_glow", "amount" : 1, "color" : [255, 0, 0]}
      ]
    }
  }
}
