{
  "script" : "/tech/penguinsuit/penguinsuit.lua",
  "actions" : [ "mechActivate"],
  "animator" : "penguinsuit.animation",

  "mechCustomMovementParameters" : {
    "standingPoly" : [ [-0.5, -.5], [0.5, -1.5], [0.5, 0.0], [-0.5, 0.0] ],
    "crouchingPoly" : [ [-0.5, -1.5], [0.5, -1.5], [0.5, 0.0], [-0.5, 0.0] ],

    "mass" : 0.6,

    "walkSpeed" : 20.0,
    "runSpeed" : 20.0,
    "jumpSpeed" : 20.0,
    "airFriction" : 0.2,
    "flySpeed" : 8,

    "airJumpProfile" : {
      "jumpSpeed" : 20.0
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 20.0
    }
  },

  "energyCostPerSecond" : 0,

  "mechTransformPositionChange" : [0.0, 0.0],
  "parentOffset" : [0.0, 1.0],

  "mechCollisionTest" : [1.0, -1.5, 0.5, -1.5],
  "mechAimLimit" : 40,

  "mechFireCycle" : 0.25,
  "mechProjectile" : "bullet-4"
}
